# documentQuerySystem

./: pom.xml  readme.md
src/main/java/com/heena/: Main.java
src/main/java/com/heena/docquery/: DocQueryApp.java
src/main/java/com/heena/docquery/controller/: DocumentController.java
src/main/java/com/heena/docquery/dto/: ApiErrorResponse.java  DocumentResponseDTO.java
src/main/java/com/heena/docquery/embedding/: EmbeddingService.java
src/main/java/com/heena/docquery/exception/: DocumentParsingException.java  DocumentValidationException.java  GlobalExceptionHandler.java
src/main/java/com/heena/docquery/mapper/: DocumentMapper.java
src/main/java/com/heena/docquery/model/: DocumentMetadata.java  DocumentType.java
src/main/java/com/heena/docquery/parser/: DocumentParser.java  ParsedMetadata.java  TikaParser.java
src/main/java/com/heena/docquery/repository/: VectorStoreRepository.java
src/main/java/com/heena/docquery/service/: DocumentDetector.java  DocumentService.java  DocumentValidator.java
src/main/java/com/heena/docquery/service/impl/: BasicDocumentValidator.java  DocumentServiceImpl.java  TikaDocumentDetector.java
